# Telegram Bot Configuration
BOT_TOKEN=your_telegram_bot_token  # The bot token from BotFather
API_ID=your_telegram_api_id  # The API ID from Telegram
API_HASH=your_telegram_api_hash  # The API Hash from Telegram
PHONE_NUMBER=your_phone_number  # Your phone number linked to the Telegram account

# News Fetcher Configuration
NEWS_FETCHER_TYPE=cointelegraph  # Can be 'cointelegraph' or 'api'
API_NEWS_URL=https://your_news_api_url  # Only needed if NEWS_FETCHER_TYPE is 'api'

# CoinGecko Configuration
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3  # Default CoinGecko API URL

# Application Configuration
LOG_LEVEL=info  # Set your desired logging level (e.g., info, debug)
SCRAPER_URL=https://your_url.com/  # Replace with the URL you want to scrape
PAGE_LOAD_TIMEOUT=300000  # Timeout in milliseconds (e.g., 300000 for 5 minutes)

# Playwright Configuration
PLAYWRIGHT_HEADLESS=nil  # Set to 'true' to run Playwright in headless mode, 'false' for visible mode
PLAYWRIGHT_SLOW_MO=0  # Slow down operations by this many milliseconds (useful for debugging)


# MongoDB Configuration
MONGO_URI=mongodb://your_MongoDB_URI:27017  # Replace with your actual MongoDB URI
DB_NAME=your_database_name  # Replace with your database name
MONGO_COLLECTION=your_collection_name  # Replace with your collection name

